NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://25.212.251.170:18080/'
VUE_APP_HOST = stage

# base router
BASE_URL = '/'

# web origin web端 访问地址 用来发邮件或者
VUE_APP_WEB_ORIGIN = 'http://10.223.56.180'

# i国网 应用凭证 
# 应用的ID
VUE_APP_APPCODE = 'DJ'
# 凭证，测试环境默认凭证为：R65G708e5I4
VUE_APP_PZ = 'R65G708e5I4'
# 业务系统在isc注册的appid
VUE_APP_SGCCISC_APPID = '8a0621e152a090430152ab60c0fb0004'
# 业务系统在isc注册的service
VUE_APP_SGCCISC_SERVICE = 'http://27.196.216.39:8082/jwt'