# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://172.26.176.60:18080'
VUE_APP_HOST = prod

# base router
BASE_URL = '/'

# web origin web端 访问地址 用来发邮件或者
VUE_APP_WEB_ORIGIN = 'http://25.212.130.4'

# i国网 应用凭证 
# 应用的ID 
VUE_APP_APPCODE = 'HNINTXTSZHSC'
# 凭证，测试环境默认凭证为：R65G708e5I4
VUE_APP_PZ = 'R65G708e5I4'
# 业务系统在isc注册的appid
VUE_APP_SGCCISC_APPID = '8a84a22c78fecc5f01794b25689912ae'
# 业务系统在isc注册的service
VUE_APP_SGCCISC_SERVICE = 'http://172.26.176.60:18080/'